@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #eee;
}

.login-body {
  background: #fff;
}

.login-section {
  height: 100vh;
}

.login-header h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
  margin-bottom: 20px;
}

.login-form label {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  /* margin-top: 20px; */
}

.login-form input {
  background: #fff;
  border: 1px solid #bcbcbc;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 20px;
}

.login-form .login {
  width: 100%;
  height: 42px;
  background: #000000;
  border-radius: 8px;
  color: #ffffff;
  margin-top: 20px;
  border: none;
}

.login-right h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 60px;
}

.login-form .role-checker-header {
  margin-top: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.login-form .role-checker-header label {
  margin-top: 20px;
}

.error-register-container {
  margin-top: 0px;
  margin-bottom: 20px;
}

.error-register-container span {
  color: red;
}

/* .wrapper {
  display: flex;
  width: 100%;
} */

.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  margin-left: -300px;
  transition: 0.4s;
}